
- name: Install NGINX Base
  hosts: "{{ target_hosts | default('NAP') }}"
  tags: nap_install
  connection: local
  gather_facts: False

  tasks:

  - name: Create the /etc/ssl/nginx/ directory
    become: yes
    become_user: root
    file:
      path: /etc/ssl/nginx
      state: directory

  - name: Copy license files
    become: yes
    become_user: root
    copy:
      src: '{{item}}'
      dest: /etc/ssl/nginx/
    loop:
      - nginx-repo.crt
      - nginx-repo.key
  
  - name: Install a list of packages
    become: yes
    become_user: root
    apt:
      pkg:
      - apt-transport-https
      - lsb-release
      - ca-certificates
      - wget
      update_cache: yes
  
  - name: Download and add the NGINX signing key, remove previous repository config files
    become: yes
    become_user: root
    command: '{{item}}'
    loop:
      - wget https://cs.nginx.com/static/keys/nginx_signing.key
      - apt-key add nginx_signing.key
      - rm /etc/apt/sources.list.d/nginx-plus.list
      - rm /etc/apt/apt.conf.d/90nginx

  - name: Add NGINX Plus repository
    become: yes
    become_user: root
    shell: printf "deb https://pkgs.nginx.com/plus/ubuntu `lsb_release -cs` nginx-plus\n" | tee /etc/apt/sources.list.d/nginx-plus.list

  - name: Add NGINX App Protect WAF repository
    become: yes
    become_user: root
    shell: printf "deb https://pkgs.nginx.com/app-protect/ubuntu `lsb_release -cs` nginx-plus\n" | tee /etc/apt/sources.list.d/nginx-plus.list

  - name: Download the apt configuration to /etc/apt/apt.conf.d
    become: yes
    become_user: root
    command: wget -P /etc/apt/apt.conf.d https://cs.nginx.com/static/files/90pkgs-nginx

  - name: Install a list of packages
    become: yes
    become_user: root
    apt:
      pkg:
      - app-protect
      update_cache: yes

  - name: Setup security log
    become: yes
    become_user: root
    file:
      path: /var/log/nginx/security.log
      state: touch
      owner: nginx
      group: adm
      mode: '0644'

  - name: Add hostname for Controller registration
    become: yes
    become_user: root
    shell: echo "10.90.1.5 nc.f5security.de" | sudo tee -a /etc/hosts

- name: Install NGINX app protect config
  hosts: "{{ target_hosts | default('NAP') }}"
  tags: config_install
  connection: local
  gather_facts: False

  tasks:
    
  - name: Copy NAP main config
    become: yes
    become_user: root
    copy:
      src: '{{item}}'
      dest: /etc/nginx/
    loop:
      - nginx.conf

  - name: Copy NAP security log config
    become: yes
    become_user: root
    copy:
      src: '{{item}}'
      dest: /etc/app_protect/conf/
    loop:
      - log_default.json
      
  - name: Start the NGINX service
    become: yes
    become_user: root
    command: nginx -s reload

- name: Install Splunk for dashboard
  hosts: "{{ target_hosts | default('NAP') }}"
  tags: splunk_install
  connection: local
  gather_facts: False
  vars:
    splunk_password: Password1234

  tasks:

  - name: Pull container image
    become: yes
    become_user: root
    docker_image:
      name: splunk/splunk:latest
  - name: Start splunk container
    become: yes
    become_user: root
    docker_container:
      name: agent
      image: splunk/splunk
      published_ports:
        - 8000:8000
        - "0.0.0.0:1234:1234"
      env:
        SPLUNK_START_ARGS: --accept-license
        SPLUNK_PASSWORD: "{{ splunk_password }}"
        
- name: Install DVWA backend
  hosts: "{{ target_hosts | default('NAP') }}"
  tags: dvwa_install
  connection: local
  gather_facts: False

  tasks:

  - name: Install docker.io
    become: yes
    become_user: root
    apt:
      pkg:
      - docker.io
      update_cache: yes

  - name: Install and run dvwa container
    become: yes
    become_user: root
    command: docker run --rm -d -p 8080:80 vulnerables/web-dvwa